# ssikit-demo

weather-app/: pom.xml
weather-app/src/main/java/de/fraunhofer/ivi/ssikit/demo/weatherapp/: WeatherAppApplication.java  WeatherAppConfig.java  WeatherAppController.java  WeatherProviderClient.java
weather-app/src/main/resources/: application.properties
weather-app/src/main/resources/static/: weather.html
weather-app/src/test/java/de/fraunhofer/ivi/ssikit/demo/weatherapp/: WeatherAppApplicationTests.java
weather-provider/: pom.xml
weather-provider/src/main/java/de/fraunhofer/ivi/ssikit/demo/weatherprovider/: WeatherController.java  WeatherProviderApplication.java
weather-provider/src/main/resources/: application.properties
weather-provider/src/test/java/de/fraunhofer/ivi/ssikit/demo/weatherprovider/: WeatherProviderApplicationTests.java
